CONTRACT_ADDRESS=contract_address
RINKEBY_CONTRACT_ADDRESS=rinkeby_contract_address
RINKEBY_ACCOUNT_PRIVATE_KEY=account_private_key
RINKEBY_ALCHEMY_API_KEY=alchemon_api_key
MAINNET_ALCHEMY_API_KEY=alchemon_api_key
MAINNET_ACCOUNT_PRIVATE_KEY=private_key
MAINNET_CONTRACT_ADDRESS=contract_address
ETHERSCAN_API_KEY=etherscan_api_key